server.port=8080

#hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=root
spring.datasource.password=Harsha@1729
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
